[gd_scene load_steps=3 format=3 uid="uid://htw44gorh1ey"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_vban5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7ldv"]
size = Vector2(38, 37)

[node name="Object" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(37.5, 36.5)
texture = SubResource("PlaceholderTexture2D_vban5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_c7ldv")
